mongo_configuration:
  username: test
  password: test
  database_name: test
  host: localhost
  port: 27017
postgres_configuration:
  username: test
  password: test
  database_name: test
  host: localhost
  port: 5432